instrumenta/conftest-action/action.yml
name: "Conftest"
description: "Write tests against structured configuration data using Open Policy Agent"
author: "Gareth Rushgrove"
branding:
  icon: "check"
  color: "green"
inputs: 
  files:
    description: "Files for Conftest to test"
    required: true
  policy:
    description: "Where to find the policy folder or file"
    default: "policy"
  namespace:
    description: "The Rego namespace to use for testing"
    default: "main"
  combine:
    description: "Whether to combine input files"
    default: "false"
  output:
    description: "Output format for results"
    default: "stdout"
runs:
  using: 'docker'
  image: 'docker://instrumenta/conftest:latest'
  entrypoint: sh
  args:
  - -c
  - conftest test -o "${{ inputs.output }}" -p "${{ inputs.policy }}" --namespace "${{ inputs.namespace }}" --combine="${{ inputs.combine }}" ${{ inputs.files }}

guitarrapc/githubactions-lab/.github/workflows/ban_word_conftest.yaml
- name: test dev
  uses: instrumenta/conftest-action@ae9212d5c0c26e21eedf359e2889d0d5d39dabd4
  with:
    files: ./.github/workflows/k8s_manifest_manual.yaml ./.github/workflows/k8s_manifest_pr.yaml ./.github/workflows/k8s_manifest_push.yaml
    policy: ./.github/policy/dev_env.rego

michaelkotelnikov/k8s-ci/.github/workflows/deploy-policy.yml
- name: Validate k8s manifests using conftest policies
  uses: instrumenta/conftest-action@master
  with:
    files: manifests
    policy: conftest

ruslanbaba/Hybrid-Cloud-Orchestration-with-OpenStack-and-Kubernetes-Integration/.github/workflows/security-scan.yml
- name: Open Policy Agent - Conftest
  uses: instrumenta/conftest-action@master
  with:
    files: kubernetes/

joshuaspence/homelab/.github/workflows/test.yaml
- uses: 'instrumenta/conftest-action@v0.4.0'
  with:
    files: 'src'