instrumenta/conftest-action/action.yml
name: "Conftest"
description: "Write tests against structured configuration data using Open Policy Agent"
author: "Gareth Rushgrove"
branding:
  icon: "check"
  color: "green"
inputs: 
  files:
    description: "Files for Conftest to test"
    required: true
  policy:
    description: "Where to find the policy folder or file"
    default: "policy"
  namespace:
    description: "The Rego namespace to use for testing"
    default: "main"
  combine:
    description: "Whether to combine input files"
    default: "false"
  output:
    description: "Output format for results"
    default: "stdout"
runs:
  using: 'docker'
  image: 'docker://instrumenta/conftest:latest'
  entrypoint: sh
  args:
  - -c
  - conftest test -o "${{ inputs.output }}" -p "${{ inputs.policy }}" --namespace "${{ inputs.namespace }}" --combine="${{ inputs.combine }}" ${{ inputs.files }}

doitupsolutions810-crow/living-intermediate-control-plane/.github/workflows/plane-ci.yml
- name: OPA policy enforcement (Conftest)
  uses: instrumenta/conftest-action@master
  with:
    files: trivy-report.json
    policy: policy

obinna-obika-devops/devsecops-supply-chain-security/.github/workflows/secure-ci.yml
- uses: instrumenta/conftest-action@master
  with:
    files: kubernetes/deployment.yaml
    policy: security/policy

onzyone/k8s-actions/.github/workflows/non-master.yaml
- name: conftest-file
  uses: instrumenta/conftest-action@master
  with:
    files: k8s/deployment.yaml
    policy: k8s/policy/deployment.rego

BrianCLong/summit/.github/workflows/server-ci.yml
- name: Test OPA policies
  uses: instrumenta/conftest-action@v0.3.0
  with:
    files: server/policies/