instrumenta/conftest-action/action.yml
name: "Conftest"
description: "Write tests against structured configuration data using Open Policy Agent"
author: "Gareth Rushgrove"
branding:
  icon: "check"
  color: "green"
inputs: 
  files:
    description: "Files for Conftest to test"
    required: true
  policy:
    description: "Where to find the policy folder or file"
    default: "policy"
  namespace:
    description: "The Rego namespace to use for testing"
    default: "main"
  combine:
    description: "Whether to combine input files"
    default: "false"
  output:
    description: "Output format for results"
    default: "stdout"
runs:
  using: 'docker'
  image: 'docker://instrumenta/conftest:latest'
  entrypoint: sh
  args:
  - -c
  - conftest test -o "${{ inputs.output }}" -p "${{ inputs.policy }}" --namespace "${{ inputs.namespace }}" --combine="${{ inputs.combine }}" ${{ inputs.files }}

muncus/conftest-demo/.github/workflows/conftest.yaml
- name: Check Current Repository settings
  uses: instrumenta/conftest-action@v0.4.0
  with:
    namespace: "github.repo"
    files: "repository.json"

WoodProgrammer/ack-helm-pkg/.github/workflows/gh-false-positive.yaml
- name: check-eks-rules
  continue-on-error: true
  uses: instrumenta/conftest-action@master
  with:
    files: manifests/eks.yaml

BrianCLong/summit/.github/workflows/branch-protection-policy.yml
- name: Conftest check
  uses: instrumenta/conftest-action@v1
  with:
    files: input.json
    policy: policy/opa/branch_protection.rego

garethr/snykout/.github/workflows/example.yml
- uses: instrumenta/conftest-action@master
  with:
    files: snykout.yaml