instrumenta/conftest-action/action.yml
name: "Conftest"
description: "Write tests against structured configuration data using Open Policy Agent"
author: "Gareth Rushgrove"
branding:
  icon: "check"
  color: "green"
inputs: 
  files:
    description: "Files for Conftest to test"
    required: true
  policy:
    description: "Where to find the policy folder or file"
    default: "policy"
  namespace:
    description: "The Rego namespace to use for testing"
    default: "main"
  combine:
    description: "Whether to combine input files"
    default: "false"
  output:
    description: "Output format for results"
    default: "stdout"
runs:
  using: 'docker'
  image: 'docker://instrumenta/conftest:latest'
  entrypoint: sh
  args:
  - -c
  - conftest test -o "${{ inputs.output }}" -p "${{ inputs.policy }}" --namespace "${{ inputs.namespace }}" --combine="${{ inputs.combine }}" ${{ inputs.files }}

RyotaArai/sample/.github/workflows/conftest.yaml
- uses: instrumenta/conftest-action@master
  with:
    files: manifest

varshinireddy2k23/devsecops-project/.github/workflows/ci.yml
- name: Run Conftest
  uses: instrumenta/conftest-action@v0.3.0
  with:
    files: .
  continue-on-error: true

BlackRoad-OS/blackroad-os-prism-enterprise/.github/workflows/br-infra-iac.yml
- name: Conftest
  uses: instrumenta/conftest-action@v0.3.0
  with:
    files: plan.json
    policy: policy

lindazhang2000/snowiac/.github/workflows/terraform-plan.yml
- name: Conftest (SnowIaC guardrails)
  if: steps.meta.outputs.dir != ''
  uses: instrumenta/conftest-action@master
  with:
    files: ${{ steps.meta.outputs.dir }}/plan.json
    policy: policy