instrumenta/conftest-action/action.yml
name: "Conftest"
description: "Write tests against structured configuration data using Open Policy Agent"
author: "Gareth Rushgrove"
branding:
  icon: "check"
  color: "green"
inputs: 
  files:
    description: "Files for Conftest to test"
    required: true
  policy:
    description: "Where to find the policy folder or file"
    default: "policy"
  namespace:
    description: "The Rego namespace to use for testing"
    default: "main"
  combine:
    description: "Whether to combine input files"
    default: "false"
  output:
    description: "Output format for results"
    default: "stdout"
runs:
  using: 'docker'
  image: 'docker://instrumenta/conftest:latest'
  entrypoint: sh
  args:
  - -c
  - conftest test -o "${{ inputs.output }}" -p "${{ inputs.policy }}" --namespace "${{ inputs.namespace }}" --combine="${{ inputs.combine }}" ${{ inputs.files }}

justAbdulaziz10/Full-mara/.github/workflows/policy.yml
- uses: instrumenta/conftest-action@v0.3.0
  with:
    files: "k8s/**/*.yaml"
    policy: "policy"

HARISHMARAN/retail-store-devops-portfolio/.github/workflows/ci.yaml
- name: Conftest policy check
  uses: instrumenta/conftest-action@v1
  with:
    files: gitops/apps/**/*.yaml
    policy: policies/

esarath/AI_DLC-framework/.github/workflows/security-scan.yml
- name: Conftest (OPA) policy check
  uses: instrumenta/conftest-action@master
  with:
    files: /tmp/dev.yaml,/tmp/stage.yaml,/tmp/prod.yaml
    policy: policies/conftest

biswarupgh0sh/python-app-cicd-in-kubernetes/.github/workflows/validate-kubernetes-file.yml
- name: Validate Kubernetes Manifests
  uses: instrumenta/conftest-action@v0.4.0
  with:
      files: k8s/
      policy: ""