instrumenta/conftest-action/action.yml
name: "Conftest"
description: "Write tests against structured configuration data using Open Policy Agent"
author: "Gareth Rushgrove"
branding:
  icon: "check"
  color: "green"
inputs: 
  files:
    description: "Files for Conftest to test"
    required: true
  policy:
    description: "Where to find the policy folder or file"
    default: "policy"
  namespace:
    description: "The Rego namespace to use for testing"
    default: "main"
  combine:
    description: "Whether to combine input files"
    default: "false"
  output:
    description: "Output format for results"
    default: "stdout"
runs:
  using: 'docker'
  image: 'docker://instrumenta/conftest:latest'
  entrypoint: sh
  args:
  - -c
  - conftest test -o "${{ inputs.output }}" -p "${{ inputs.policy }}" --namespace "${{ inputs.namespace }}" --combine="${{ inputs.combine }}" ${{ inputs.files }}

agslima/software-delivery-pipeline/.github/workflows/ci-cd.yml
- name: Policy Check - Dockerfile (OPA)
  uses: instrumenta/conftest-action@master
  with:
    files: app/Dockerfile
    policy: policies/dockerfile.rego

BrianCLong/summit/.github/workflows/flags-ci.yml
- name: Conftest policy check
  uses: instrumenta/conftest-action@v0.6.0
  with:
    policy: .ci/policies
    files: flags/catalog.yaml

jas181/multicloudX/.github/workflows/validate.yml
- uses: instrumenta/conftest-action@master
  with: { files: multicloudx/policies/tests }

blackboxprogramming/blackroad-prism-console/.github/workflows/policy-opa.yml
- uses: instrumenta/conftest-action@v1
  with:
    files: |
      .github/workflows
      k8s
      infra