instrumenta/conftest-action/action.yml
name: "Conftest"
description: "Write tests against structured configuration data using Open Policy Agent"
author: "Gareth Rushgrove"
branding:
  icon: "check"
  color: "green"
inputs: 
  files:
    description: "Files for Conftest to test"
    required: true
  policy:
    description: "Where to find the policy folder or file"
    default: "policy"
  namespace:
    description: "The Rego namespace to use for testing"
    default: "main"
  combine:
    description: "Whether to combine input files"
    default: "false"
  output:
    description: "Output format for results"
    default: "stdout"
runs:
  using: 'docker'
  image: 'docker://instrumenta/conftest:latest'
  entrypoint: sh
  args:
  - -c
  - conftest test -o "${{ inputs.output }}" -p "${{ inputs.policy }}" --namespace "${{ inputs.namespace }}" --combine="${{ inputs.combine }}" ${{ inputs.files }}

teamdigitale/dati-semantic-schema-editor/.github/workflows/release-image.yml
- name: docker-security
  uses: instrumenta/conftest-action@master
  with:
    files: Dockerfile
    policy: .docker-security.rego

DevOps-Oct2025-Team1/DevOps_Oct2025_Team1_Assignment/.github/workflows/2-opa-checks.yml
- name: Checking Docker containers
  uses: instrumenta/conftest-action@master
  with:
    files: |
      docker-compose.yml
      app/Dockerfile
      services/api-gateway.service/Dockerfile
    policy: policies/containers

devotica-labs/terraform-shared-config/.github/workflows/terraform-module-ci.yml
- name: Run conftest
  uses: instrumenta/conftest-action@v0.5.1
  with:
    files: ${{ inputs.working-directory }}/tfplan.json
    policy: .policies/policies/

rohitjb/heapProblems/.github/workflows/structuralTest.yml
- name: Conftest for debain9 dockerfile
  uses: instrumenta/conftest-action@v0.4.0
  with:
    # Files for Conftest to test
    files: ./grafana/Dockerfile