instrumenta/conftest-action/action.yml
name: "Conftest"
description: "Write tests against structured configuration data using Open Policy Agent"
author: "Gareth Rushgrove"
branding:
  icon: "check"
  color: "green"
inputs: 
  files:
    description: "Files for Conftest to test"
    required: true
  policy:
    description: "Where to find the policy folder or file"
    default: "policy"
  namespace:
    description: "The Rego namespace to use for testing"
    default: "main"
  combine:
    description: "Whether to combine input files"
    default: "false"
  output:
    description: "Output format for results"
    default: "stdout"
runs:
  using: 'docker'
  image: 'docker://instrumenta/conftest:latest'
  entrypoint: sh
  args:
  - -c
  - conftest test -o "${{ inputs.output }}" -p "${{ inputs.policy }}" --namespace "${{ inputs.namespace }}" --combine="${{ inputs.combine }}" ${{ inputs.files }}

devotica-labs/terraform-policies/.github/workflows/ci.yml
- uses: instrumenta/conftest-action@v0.5.1
  with:
    files: tests/fixtures/passing_plan.json
    policy: policies/

parthorookie/liveprojectreview/.github/workflows/cicd.yml
- name: OPA Conftest policy check
  uses: instrumenta/conftest-action@v0.3.0
  with:
    files: helm-charts/

rohitjb/heapProblems/.github/workflows/structuralTest.yml
- name: Conftest for grafana dockerfile
  working-directory: grafana
  uses: instrumenta/conftest-action@v0.4.0
  with:
    # Files for Conftest to test
    files: ./Dockerfile

mrmolly90/AppGate/.github/workflows/ci.yml
- name: Conftest Policy Check
  uses: instrumenta/conftest-action@v1
  with:
    files: infra/terraform/environments/${{ matrix.env }}
    policy: infra/terraform/policy
  continue-on-error: true