instrumenta/conftest-action/action.yml
name: "Conftest"
description: "Write tests against structured configuration data using Open Policy Agent"
author: "Gareth Rushgrove"
branding:
  icon: "check"
  color: "green"
inputs: 
  files:
    description: "Files for Conftest to test"
    required: true
  policy:
    description: "Where to find the policy folder or file"
    default: "policy"
  namespace:
    description: "The Rego namespace to use for testing"
    default: "main"
  combine:
    description: "Whether to combine input files"
    default: "false"
  output:
    description: "Output format for results"
    default: "stdout"
runs:
  using: 'docker'
  image: 'docker://instrumenta/conftest:latest'
  entrypoint: sh
  args:
  - -c
  - conftest test -o "${{ inputs.output }}" -p "${{ inputs.policy }}" --namespace "${{ inputs.namespace }}" --combine="${{ inputs.combine }}" ${{ inputs.files }}

RyotaArai/sample/.github/workflows/conftest.yaml
- uses: instrumenta/conftest-action@master
  with:
    files: template/manifest

Zaylow/devsecops-project/.github/workflows/ci.yml
- name: Run Conftest
  uses: instrumenta/conftest-action@master
  with:
    files: deployment.yaml

rohitjb/heapProblems/.github/workflows/structuralTest.yml
- name: Conftest for debain9 dockerfile
  working-directory: debian9
  uses: instrumenta/conftest-action@v0.4.0
  with:
    # Files for Conftest to test
    files: ./debian9/Dockerfile

mohammadsubhanpasha-LPA-Projects/Artificial-Intelligence/.github/workflows/arthur-governance.yaml
- name: OPA Conftest for 12 Knights
  uses: instrumenta/conftest-action@master
  with:
    files: '4-k8s/manifests/'
    policy: '5-security/knights-policies/'